{
  "schemaVersion": 1,
  "id": "io.waypoint.bar",
  "name": "Waypoint",
  "version": "0.2.1",
  "author": "Waypoint",
  "description": "Tarefas e calendário na barra do Omarchy",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Waypoint",
    "description": "Tarefas de hoje e calendário mensal interativo",
    "category": "Produtividade",
    "allowMultiple": false,
    "defaultSection": "center"
  }
}
